{
  "name": "Heal Ayur - AI Ancient Healing",
  "short_name": "Heal Ayur",
  "description": "AI-Powered Ancient Healing - Scan your face or injuries for instant Ayurvedic remedies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#4caf50",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/static/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "AI-powered skin analysis",
    "Real-time webcam scanning",
    "500+ ancient remedies",
    "Voice commands",
    "Offline support"
  ]
}
